# Which SpiNNaker machine(s) to use
spalloc.enabled = true
spalloc.server = <URL of Spalloc>
spalloc.port = 22244
spalloc.user.name = NMPI Test
# Enable the line below for a specific machine
# (IP:version:width:height:n_boards:BMP details)
# machines = (192.168.240.253:3:2:2:1:None)

# Job server details
nmpi.url = https://nmpi.hbpneuromorphic.eu/
#nmpi.url = https://nmpi-staging.hbpneuromorphic.eu/
nmpi.username = <NMPI username>
nmpi.password = <NMPI password or key>
nmpi.passwordIsApiKey = true
nmpi.hardware = SpiNNaker-staging

# Details of the results
results.directory = <Path to results>
results.purge.days = 365

# Details of the REST services
baseserver.url = <BASE URL of services>
cxf.path = /services
cxf.rest.path = /rest
callback.path = /callback

# OIDC options for controlling results
oidc.clientId = <OIDC client key>
oidc.secret = <OIDC secret key>
oidc.discovery.uri = https://services.humanbrainproject.eu/oidc/.well-known/openid-configuration
collab.service.uri = https://services.humanbrainproject.eu/
document.service.uri = https://services.humanbrainproject.eu/

# Where to execute jobs
xen.server.enabled = false
xen.server.url = <XEN Server URL without API path>
xen.server.username = <XEN Server username>
xen.server.password = <XEN Server password>
xen.server.templateVm = <VM Template Name>
xen.server.diskspaceInGbs = 10
xen.server.shutdownOnExit = true
xen.server.maxVms = 3

# Currently ignored
restartJobExecutorOnFailure = false

# True if job directories should be cleaned on exit
deleteJobsOnExit = true

# True if the job stdout and stderr should be streamed to the NMPI server
liveUploadOutput = true

# True if a SpiNNaker machine should be requested before job execution
# False to leave the allocation to the job (better as then quota is used)
requestSpiNNakerMachine = false

# The path to the script to execute before the job runs
setupScript = <path to setup script>

# Status updating
status.update = true
statuscake.primaryKey = <status cake PK>
statuscake.testID = <status cake testID>
