# RemoteSpiNNaker

./: .gitignore  .travis.yml  CITATION.cff  README.md  ci-management.html  index.html  mailing-lists.html  project-info.html  project-reports.html  scm.html  summary.html  team.html
RemoteSpiNNaker/: .gitignore  pom.xml
RemoteSpiNNaker/RemoteSpiNNakerJobProcessManager/: pom.xml
RemoteSpiNNaker/RemoteSpiNNakerJobProcessManager/src/main/assembly/: distpkg.xml
RemoteSpiNNaker/RemoteSpiNNakerJobProcessManager/src/main/java/uk/ac/manchester/cs/spinnaker/job_parameters/: DirectPyNNJobParametersFactory.java  GitPyNNJobParametersFactory.java  JobParameters.java  JobParametersFactory.java  JobParametersFactoryException.java  JobParametersTypeName.java  PyNNJobParameters.java  UnsupportedJobException.java  ZipPyNNJobParametersFactory.java  package-info.java
RemoteSpiNNaker/RemoteSpiNNakerJobProcessManager/src/main/java/uk/ac/manchester/cs/spinnaker/jobprocess/: JobProcess.java  JobProcessFactory.java  LogWriter.java  ProvenanceDataItem.java  ProvenanceDataItems.java  ProvenanceItem.java  PyNNJobProcess.java  XMLProvenanceReader.java  package-info.java
RemoteSpiNNaker/RemoteSpiNNakerJobProcessManager/src/main/java/uk/ac/manchester/cs/spinnaker/jobprocessmanager/: JobProcessManager.java  RemoteSpiNNakerAPI.java  package-info.java
RemoteSpiNNaker/RemoteSpiNNakerJobProcessManager/src/main/java/uk/ac/manchester/cs/spinnaker/utils/: FileDownloader.java  Log.java  ThreadUtils.java  package-info.java
RemoteSpiNNaker/RemoteSpiNNakerModel/: pom.xml
RemoteSpiNNaker/RemoteSpiNNakerModel/src/main/java/uk/ac/manchester/cs/spinnaker/job/: JobMachineAllocated.java  JobManagerInterface.java  JobParameters.java  JobParametersTypeName.java  JobSetupParameters.java  JobSpecification.java  ProvenanceJSON.java  RemoteStackTrace.java  RemoteStackTraceElement.java  Status.java  package-info.java
RemoteSpiNNaker/RemoteSpiNNakerModel/src/main/java/uk/ac/manchester/cs/spinnaker/job/nmpi/: DataItem.java  DateTimeSerialiser.java  Job.java  QueueEmpty.java  QueueNextResponse.java  package-info.java
RemoteSpiNNaker/RemoteSpiNNakerModel/src/main/java/uk/ac/manchester/cs/spinnaker/job/pynn/: PyNNHardwareConfiguration.java  PyNNJobParameters.java  package-info.java
RemoteSpiNNaker/RemoteSpiNNakerModel/src/main/java/uk/ac/manchester/cs/spinnaker/machine/: ChipCoordinates.java  SpinnakerMachine.java  package-info.java
RemoteSpiNNaker/RemoteSpiNNakerWeb/: example.properties  execute_pynn.bash.example  pom.xml
RemoteSpiNNaker/RemoteSpiNNakerWeb/src/main/java/uk/ac/manchester/cs/spinnaker/: TestRestClient.java  ThreadUtils.java  package-info.java
RemoteSpiNNaker/RemoteSpiNNakerWeb/src/main/java/uk/ac/manchester/cs/spinnaker/jobmanager/: AbstractJobExecuterFactory.java  JobExecuter.java  JobExecuterFactory.java  JobManager.java  JobStorage.java  LocalJobExecuterFactory.java  XenVMExecuterFactory.java  package-info.java
RemoteSpiNNaker/RemoteSpiNNakerWeb/src/main/java/uk/ac/manchester/cs/spinnaker/machinemanager/: FixedMachineManagerImpl.java  MachineManager.java  SpallocMachineManagerImpl.java  package-info.java
RemoteSpiNNaker/RemoteSpiNNakerWeb/src/main/java/uk/ac/manchester/cs/spinnaker/machinemanager/commands/: Command.java  CreateJobCommand.java  DestroyJobCommand.java  GetJobMachineInfoCommand.java  GetJobStateCommand.java  JobKeepAliveCommand.java  ListMachinesCommand.java  NoNotifyJobCommand.java  NotifyJobCommand.java  PowerOffJobBoardsCommand.java  PowerOnJobBoardsCommand.java  WhereIsCommand.java  package-info.java
RemoteSpiNNaker/RemoteSpiNNakerWeb/src/main/java/uk/ac/manchester/cs/spinnaker/machinemanager/responses/: Chip.java  Connection.java  ExceptionResponse.java  JobMachineInfo.java  JobState.java  JobsChangedResponse.java  ListMachinesResponse.java  Machine.java  Response.java  ReturnResponse.java  WhereIs.java  package-info.java
RemoteSpiNNaker/RemoteSpiNNakerWeb/src/main/java/uk/ac/manchester/cs/spinnaker/model/: APIKeyResponse.java  Collab.java  CollabContext.java  CollabPermissions.java  Icinga2CheckResult.java  NMPILog.java  package-info.java
RemoteSpiNNaker/RemoteSpiNNakerWeb/src/main/java/uk/ac/manchester/cs/spinnaker/nmpi/: NMPIQueueListener.java  NMPIQueueManager.java  package-info.java
RemoteSpiNNaker/RemoteSpiNNakerWeb/src/main/java/uk/ac/manchester/cs/spinnaker/output/: OutputManagerImpl.java  package-info.java
RemoteSpiNNaker/RemoteSpiNNakerWeb/src/main/java/uk/ac/manchester/cs/spinnaker/remote/web/: BasicOidcClient.java  BearerOidcClient.java  CollabSecurityService.java  DirectClientAuthenticationFilter.java  RemoteSpinnakerBeans.java  WebApplicationConfig.java  package-info.java
RemoteSpiNNaker/RemoteSpiNNakerWeb/src/main/java/uk/ac/manchester/cs/spinnaker/rest/: CollabRestService.java  Icinga2.java  NMPIQueue.java  OutputManager.java  StatusCake.java  UnicoreFileClient.java  package-info.java
RemoteSpiNNaker/RemoteSpiNNakerWeb/src/main/java/uk/ac/manchester/cs/spinnaker/rest/utils/: CustomJacksonJsonProvider.java  ErrorCaptureResponseFilter.java  NullExceptionMapper.java  PropertyBasedDeserialiser.java  RestClientUtils.java  SpringRestClientUtils.java  package-info.java
RemoteSpiNNaker/RemoteSpiNNakerWeb/src/main/java/uk/ac/manchester/cs/spinnaker/status/: Icinga2StatusMonitorManager.java  Icinga2StatusMonitorManagerImpl.java  NullStatusMonitorManagerImpl.java  StatusCakeStatusMonitorManagerImpl.java  StatusMonitorManager.java  package-info.java
RemoteSpiNNaker/RemoteSpiNNakerWeb/src/main/java/uk/ac/manchester/cs/spinnaker/utils/: ThreadUtils.java  package-info.java
RemoteSpiNNaker/RemoteSpiNNakerWeb/src/main/resources/: init.sql  log4j.properties
RemoteSpiNNaker/RemoteSpiNNakerWeb/src/test/: context.xml  cxf-servlet.xml  web.xml
RemoteSpiNNaker/RemoteSpiNNakerWeb/src/test/java/uk/ac/manchester/cs/spinnaker/database/: DatabaseTests.java
RemoteSpiNNaker/RemoteSpiNNakerWeb/src/test/java/uk/ac/manchester/cs/spinnaker/machinemanager/commands/: SerializationTests.java  (+1 more)
RemoteSpiNNaker/src/support/checkstyle/: style.xml  suppressions.xml
(+906 files in other folders)
