<?xml version="1.0"?>
<!--
Copyright (c) 2014-2019 The University of Manchester

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.manchester.cs.spinnaker</groupId>
    <artifactId>RemoteSpiNNaker</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <inceptionYear>2014</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <resteasy.version>6.0.0.Final</resteasy.version>
        <jackson.version>2.13.1</jackson.version>
        <httpclient.version>4.5.13</httpclient.version>
        <xen.version>6.2.0-3.1</xen.version>
        <ini4j.version>0.5.4</ini4j.version>
        <jgit.version>5.13.0.202109080827-r</jgit.version>
        <jarchivelib.version>1.2.0</jarchivelib.version>
        <springsecurity.version>5.6.1</springsecurity.version>
        <spring.version>5.3.16</spring.version>
        <cxf.version>3.5.0</cxf.version>
        <slf4j.version>1.7.36</slf4j.version>
        <pac4j.springsecurity.version>1.4.3</pac4j.springsecurity.version>
        <pac4j.oidc.version>1.8.9</pac4j.oidc.version>
        <j2ee.version>8.0.1</j2ee.version>
        <commons.lang.version>3.12.0</commons.lang.version>
        <commons.io.version>2.11.0</commons.io.version>
		<jacoco.version>0.8.7</jacoco.version>
        <javadoc.version>3.3.2</javadoc.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.ini4j</groupId>
                <artifactId>ini4j</artifactId>
                <version>${ini4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jgit</groupId>
                <artifactId>org.eclipse.jgit</artifactId>
                <version>${jgit.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.rauschig</groupId>
                <artifactId>jarchivelib</artifactId>
                <version>${jarchivelib.version}</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.vcc.thirdparty</groupId>
                <artifactId>xen-api</artifactId>
                <version>${xen.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-core-spi</artifactId>
                <version>${resteasy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-core</artifactId>
                <version>${resteasy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-client</artifactId>
                <version>${resteasy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-joda</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${springsecurity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${springsecurity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${springsecurity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pac4j</groupId>
                <artifactId>spring-security-pac4j</artifactId>
                <version>${pac4j.springsecurity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pac4j</groupId>
                <artifactId>pac4j-oidc</artifactId>
                <version>${pac4j.oidc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${j2ee.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>2.1.1</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
                <scope>test</scope>
            </dependency>
			<dependency>
				<groupId>jakarta.xml.bind</groupId>
				<artifactId>jakarta.xml.bind-api</artifactId>
				<version>3.0.1</version>
			</dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.1.2</version>
                    <configuration>
                        <configLocation>src/support/checkstyle/style.xml</configLocation>
                        <suppressionsLocation>src/support/checkstyle/suppressions.xml</suppressionsLocation>
                    </configuration>
                </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${javadoc.version}</version>
					<configuration>
						<quiet>true</quiet>
						<groups>
							<group>
								<title>Web Interface</title>
								<packages>uk.ac.manchester.cs.spinnaker:uk.ac.manchester.cs.spinnaker.jobmanager:uk.ac.manchester.cs.spinnaker.machinem*:uk.ac.manchester.cs.spinnaker.model:uk.ac.manchester.cs.spinnaker.output:uk.ac.manchester.cs.spinnaker.remote*:uk.ac.manchester.cs.spinnaker.rest.*:uk.ac.manchester.cs.spinnaker.status</packages>
							</group>
							<group>
								<title>Web Interface: REST API</title>
								<packages>uk.ac.manchester.cs.spinnaker.rest</packages>
							</group>
							<group>
								<title>Model</title>
								<packages>uk.ac.manchester.cs.spinnaker.job.*:uk.ac.manchester.cs.spinnaker.machine</packages>
							</group>
							<group>
								<title>Model: REST API</title>
								<packages>uk.ac.manchester.cs.spinnaker.job</packages>
							</group>
							<group>
								<title>Job Process Manager</title>
								<packages>uk.ac.manchester.cs.spinnaker.job_parameters:uk.ac.manchester.cs.spinnaker.jobprocess*</packages>
							</group>
							<group>
								<title>Utilities</title>
								<packages>uk.ac.manchester.cs.spinnaker.utils</packages>
							</group>
						</groups>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.11.0</version>
				</plugin>
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>11.0.8</version>
                </plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco.version}</version>
					<configuration>
						<includes>
							<include>uk/ac/manchester/**</include>
						</includes>
					</configuration>
				</plugin>
                <plugin>
                    <groupId>org.apache.rat</groupId>
                    <artifactId>apache-rat-plugin</artifactId>
                    <version>0.13</version>
                    <configuration>
                        <excludes>
                            <!-- Files without comment formats should be excluded -->
                            <exclude>.github/*</exclude>
                            <exclude>.travis/*</exclude>
                            <exclude>.travis.yml</exclude>
                            <exclude>.springBeans</exclude>
                            <exclude>nbactions.xml</exclude>
                            <exclude>support/**</exclude>
                            <exclude>**/*.json</exclude>
                            <exclude>**/*.txt</exclude>
                            <exclude>**/*.csv</exclude>
                            <exclude>**/nbproject/**</exclude>
                            <exclude>**/target/**</exclude>
                            <exclude>README.md</exclude>
                        </excludes>
                        <consoleOutput>true</consoleOutput>
                    </configuration>
                </plugin>
				<plugin>
					<groupId>org.eluder.coveralls</groupId>
					<artifactId>coveralls-maven-plugin</artifactId>
					<version>4.3.0</version>
				</plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>RemoteSpiNNakerModel</module>
        <module>RemoteSpiNNakerJobProcessManager</module>
        <module>RemoteSpiNNakerWeb</module>
    </modules>

	<name>Remote SpiNNaker</name>
	<description>Remote Access to SpiNNaker via the HBP NMPI Queue.</description>
	<url>http://spinnakermanchester.github.io/</url>
	<organization>
		<name>SpiNNaker Team @ University of Manchester</name>
		<url>http://apt.cs.manchester.ac.uk/projects/SpiNNaker/</url>
	</organization>
	<licenses>
		<license>
			<url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
			<name>GNU General Public License, version 3</name>
			<distribution>manual</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:https://github.com/SpiNNakerManchester/RemoteSpiNNaker.git</connection>
		<url>https://github.com/SpiNNakerManchester/RemoteSpiNNaker</url>
	</scm>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/SpiNNakerManchester/RemoteSpiNNaker/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/SpiNNakerManchester/RemoteSpiNNaker/actions</url>
	</ciManagement>
	<distributionManagement>
		<site>
			<id>github-pages</id>
			<name>GitHub Pages</name>
			<url>http://spinnakermanchester.github.io/RemoteSpiNNaker</url>
		</site>
	</distributionManagement>
	<mailingLists>
		<mailingList>
			<name>SpiNNaker Users Group</name>
			<post>spinnakerusers@googlegroups.com</post>
			<subscribe>http://groups.google.com/group/spinnakerusers/subscribe</subscribe>
			<unsubscribe>spinnakerusers+unsubscribe@googlegroups.com</unsubscribe>
		</mailingList>
	</mailingLists>
	<developers>
		<!-- IDs are github logins -->
		<developer>
			<id>alan-stokes</id>
			<name>Alan Stokes</name>
			<roles>
				<role>New Feature Development Lead</role>
				<role>Dissemination</role>
			</roles>
		</developer>
		<developer>
			<id>andrewgait</id>
			<name>Andrew Gait</name>
			<roles>
				<role>New Feature Development</role>
				<role>User Support</role>
			</roles>
		</developer>
		<developer>
			<id>agr</id>
			<name>Andrew Rowley</name>
			<roles>
				<role>New Feature Development</role>
				<role>Architectural Design</role>
				<role>Project Liaison</role>
				<role>Dissemination</role>
			</roles>
		</developer>
		<developer>
			<id>Christian-B</id>
			<name>Christian Brenninkmeijer</name>
			<roles>
				<role>New Feature Development</role>
				<role>Software Testing</role>
				<role>Continuous Integration Control</role>
			</roles>
		</developer>
		<developer>
			<id>dkfellows</id>
			<name>Donal Fellows</name>
			<roles>
				<role>New Feature Development</role>
				<role>Low-Level Maintenance</role>
				<role>Software Quality Control</role>
				<role>Continuous Integration Control</role>
			</roles>
		</developer>
		<developer>
			<id>oliverrhodes</id>
			<name>Oliver Rhodes</name>
			<roles>
				<role>Academic Oversight</role>
				<role>Dissemination</role>
				<role>Model Development</role>
			</roles>
			<url>https://www.research.manchester.ac.uk/portal/oliver.rhodes.html</url>
		</developer>
	</developers>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.2.2</version>
				<reportSets>
					<reportSet>
						<reports><!-- select reports -->
							<report>index</report>
							<report>dependencies</report>
							<report>scm</report>
							<report>ci-management</report>
							<report>mailing-lists</report>
							<report>team</report>
							<report>summary</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${javadoc.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>aggregate</id>
						<inherited>false</inherited>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>3.1.1</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>jxr</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>aggregate</id>
						<inherited>false</inherited>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

    <profiles>
		<profile>
			<id>SupportJDK9AndLater</id>
			<activation>
				<jdk>[1.9,)</jdk>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<configuration>
								<additionalOptions>
									<additionalOption>-html5</additionalOption>
								</additionalOptions>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.eluder.coveralls</groupId>
							<artifactId>coveralls-maven-plugin</artifactId>
							<dependencies>
								<!-- Of course! -->
								<dependency>
									<groupId>javax.xml.bind</groupId>
									<artifactId>jaxb-api</artifactId>
									<version>2.3.1</version>
								</dependency>
							</dependencies>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
    </profiles>
</project>
